INSERT INTO PERSON(FIRSTNAME, LASTNAME, CONTACT_NUM, EMAIL, ADDRESS, GENDER, PERSON_TYPE) VALUES
('Darell', 'Domalaon', '09154843947', 'admin', 'SA PUSO NI CHYNNA', '1', 'EMPLOYEE'),
('Kristina', 'Pitoy', '09154843947', 'mkopitoy@addu.edu.ph', 'SA PUSO NI RJ', '0', 'CUSTOMER'),
('Jusane', 'Bellezas', '09154843947', 'jtsbellezas@addu.edu.ph', 'SA PUSO NG JOLLIBEE', '0', 'SUPPLIER');

INSERT INTO inventory(product_name,description,price,warranty,discount,serial) VALUES 

('Ligid','sa puno',300.00,NULL,NULL,NULL),

('Ligid','sa Glacier Tractor',100.00,NULL,NULL,NULL),

('Screw','gamay',50.00,NULL,NULL,NULL),

('Bearing','na dako',600.00,NULL,NULL,NULL),

('bearing','na gamay',300.00,NULL,NULL,NULL),

('Spinner','Blue',450.00,NULL,NULL,NULL),

('Spinner','Red',450.00,NULL,NULL,NULL);
