INSERT INTO PERSON(FIRSTNAME, LASTNAME, CONTACT_NUM, EMAIL, ADDRESS, GENDER, PERSON_TYPE) VALUES
('Darell', 'Domalaon', '09154843947', 'admin', 'SA PUSO NI CHYNNA', '1', 'EMPLOYEE'),
('Kristina', 'Pitoy', '09154843947', 'mkopitoy@addu.edu.ph', 'SA PUSO NI RJ', '0', 'CUSTOMER'),
('Jusane', 'Bellezas', '09154843947', 'jtsbellezas@addu.edu.ph', 'SA PUSO NG JOLLIBEE', '0', 'SUPPLIER');

INSERT INTO `glaciers`.`inventory` (`INVENTORY_ID`, `QUANTITY`) VALUES ('1', '10');

INSERT INTO `glaciers`.`inventory` (`INVENTORY_ID`, `QUANTITY`) VALUES ('2', '20');

INSERT INTO `glaciers`.`product_catalogue` (`PC_ID`, `PC_CATEGORY`, `PC_VARIANT`, `PC_TYPE`) VALUES ('1', 'wheel', 'size', 'medium');



INSERT INTO `glaciers`.`product_catalogue` (`PC_ID`, `PC_CATEGORY`, `PC_VARIANT`, `PC_TYPE`) VALUES ('2', 'wheel', 'color', 'red');



INSERT INTO `glaciers`.`product_catalogue` (`PC_ID`, `PC_CATEGORY`, `PC_VARIANT`, `PC_TYPE`) VALUES ('3', 'wheel', 'model', 'buak');

INSERT INTO `glaciers`.`product` (`PRODUCT_NAME`, `DESCRIPTION`, `PRICE`, `SERIAL`, `PRODUCT_PC_ID`, `PRODUCT_INV_ID`) VALUES ('ligid', 'gamay', '100', '123', '2', '1');

INSERT INTO `glaciers`.`product` (`PRODUCT_NAME`, `DESCRIPTION`, `PRICE`, `SERIAL`, `PRODUCT_PC_ID`, `PRODUCT_INV_ID`) VALUES ('ligid1', 'dako', '200', '122', '3', '1');

INSERT INTO `glaciers`.`product` (`PRODUCT_NAME`, `DESCRIPTION`, `PRICE`, `SERIAL`, `PRODUCT_PC_ID`, `PRODUCT_INV_ID`) VALUES ('bearing', 'blue', '500', '1142', '2', '2');

INSERT INTO `glaciers`.`product` (`PRODUCT_NAME`, `DESCRIPTION`, `PRICE`, `SERIAL`, `PRODUCT_PC_ID`, `PRODUCT_INV_ID`) VALUES ('wrench', 'pula', '120', '112', '3', '1');
